ToDoApplication.UWP/Dialogs/ItemDialog.xaml

<ContentDialog
    x:Class="ToDoApplication.UWP.Dialogs.ItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApplication.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="ItemType" Content="Appointment" IsChecked="{Binding Path=IsAppointment, Mode=TwoWay}"></RadioButton>
            <RadioButton Grid.Column="1" GroupName="ItemType" Content="ToDo" IsChecked="{Binding Path=IsToDo, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Title"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding Path=IsToDoCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="THIS IS A TODO"></TextBlock>   
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding Path=IsAppointmentCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="THIS IS AN APPOINTMENT"></TextBlock>
        </Grid>
    </Grid>
</ContentDialog>
