ToDoApplication.UWP/MainPage.xaml

<Page
    x:Class="ToDoApplication.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApplication.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>-->
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Search Bar-->
            <RowDefinition Height="17*"/> <!--List View-->
            <RowDefinition/> <!-- Button Bar-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=Query, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="1" Content="Search" HorizontalAlignment="Stretch" Click="Search_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Items,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"></ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Task" Grid.Column="0" HorizontalAlignment="Stretch" Click="Add_Click"></Button>
            <Button Content="Edit Task" Grid.Column="1" HorizontalAlignment="Stretch"></Button>
            <Button Content="Delete Task" Grid.Column="2" HorizontalAlignment="Stretch"></Button>
        </Grid>
    </Grid>
</Page>
